<ion-view>
  <ion-nav-title>
    <ion-tabs>
      <div class="bar bar-header" style="margin-top: 5px">
        <button class="button button-icon icon ion-ios-search" style="color:saddlebrown;margin-top: -30px"></button>
        <div class="h1 title" style="width: 80px;height: 25px;border: 1px solid brown;text-align: center;line-height: 25px;margin: 5px auto;border-radius: 5px;font-size: 17px;"><span style="display:inline-block;width: 40px;height: 25px;background-color: saddlebrown;color:white;">热吧</span><span style="display: inline-block;width: 40px;height: 25px;margin-left: 0;color:saddlebrown;">订阅</span></div>
        <button class="button button-icon icon ion-ios-location-outline" style="color:saddlebrown;margin-top: -30px"></button>
      </div>
    </ion-tabs>
  </ion-nav-title>
  <ion-content delegate-handle="xxx" scrollbar-y="true" on-scroll="onScroll()">
    <ion-slide-box auto-play="true" does-continue="true" slide-interval=2000>
      <ion-slide>
        <div class="box banner"><img src="img/a.png" style="width: 100%;"/> </div>
      </ion-slide>
      <ion-slide>
        <div class="box banner"><img src="img/b.png" style="width: 100%;"/></div>
      </ion-slide>
      <ion-slide on-slide-changed="slideHasChanged(index)">
        <div class="box banner"><img src="img/c.jpeg" style="width: 100%;"/></div>
      </ion-slide>
    </ion-slide-box>

    <div ng-repeat="obj in array">
      <a class="item item-thumbnail-left" href="#">
        <img ng-src="{{obj.icon_url}}" style="border-radius: 5px;">
        <h2>{{obj.name}}</h2>
        <span style="display: inline-block;font-size: 12px;width: 190px;overflow: hidden;margin-top: 10px;">{{obj.placeholder}}</span>
        <span style="display: inline-block;width: 40px;text-align: center;font-size: 15px; margin-left: 55px;border: 1px solid saddlebrown;border-radius: 3px;margin-top: 5px;">订阅</span>
        <p style="margin-top: 5px;"><span>{{obj.subscribe_count}}订阅 | 总帖数{{obj.total_updates}}</span></p>
      </a>
    </div>
  </ion-content>
</ion-view>
