<ion-view view-title="内涵段子">
  <ion-content class="padding">
    <ion-refresher pulling-text="刷新" on-refresh="doRefresh()"></ion-refresher>
    <ul class="top">
     <li class="border"></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
   <div class="nr" ng-repeat="obj in arr">
     <div class="list" ng-click="jinru($index)">
       <img ng-src="{{obj.group.user.avatar_url}}" class="tx">
       <span class="mz">{{obj.group.user.name}}</span>
       <h5>{{obj.group.text}}</h5>
       <div class="tp" ng-if="obj.group.large_image">
         <img style="width: 300px" ng-src="{{obj.group.large_image.url_list[0].url}}">
       </div>
       <div class="sp" ng-if="obj.group.mp4_url">
         <video class="full-img" ng-src="{{trustSrc(obj.group.mp4_url)}}" style="width: 100%;margin-top:10px;"></video>
       </div>
       <div class="fl">{{obj.group.category_name}}</div>
       <div class="botton">
         <span class="icon ion-thumbsup" ng-if="obj.group.digg_count<10000">{{obj.group.digg_count}}</span>
         <span class="icon ion-thumbsup" ng-if="obj.group.digg_count>=10000">{{obj.group.digg_count/10000 | number:1}}万</span>
         <span class="icon ion-thumbsdown" ng-if="obj.group.bury_count<10000" style="margin-left: -80px">{{obj.group.bury_count}}</span>
         <span class="icon ion-thumbsdown" ng-if="obj.group.bury_count>=10000" style="margin-left: -80px">{{obj.group.bury_count/10000 | number:1}}万</span>
         <span class="icon ion-chatbubble-working" ng-if="obj.group.comment_count<10000" style="margin-left: -80px">{{obj.group.comment_count}}</span>
         <span class="icon ion-chatbubble-working" ng-if="obj.group.comment_count>=10000" style="margin-left: -80px">{{obj.group.comment_count/10000 | number:1}}万</span>
         <span class="icon ion-forward" ng-if="obj.group.share_count<10000">{{obj.group.share_count}}</span>
         <span class="icon ion-forward" ng-if="obj.group.share_count>=10000">{{obj.group.share_count/10000 | number:1}}万</span>
       </div>
     </div>
   </div>
    <ion-infinite-scroll ng-if="!noMorePage" immediate-check="false" on-infinite="loadMore()" distance="1%" ></ion-infinite-scroll>
  </ion-content>
</ion-view>
