<ion-view>
  <ion-nav-title>
    <ion-tabs>
      <div>
        <button class="button button-icon ion-ios-chatbubble-outline"></button>
        <button class="button button-icon ion-social-usd-outline" style="margin-left: 250px;"></button>
        <button class="button button-icon ion-ios-gear-outline"></button>
      </div>
    </ion-tabs>
  </ion-nav-title>
  <ion-content>
    <div style="display: flex;justify-content: space-around;padding-top: 20px;border-bottom: 1px solid lightgray;">
      <div style="width: 100px;height: 100px;">
        <img ng-src="img/tx.jpg" style="width: 100px;height: 100px;border-radius: 50%;">
      </div>
      <div>
        <p style="font-size: 20px;text-decoration:none;color: black;margin-left: 10px;">用户啦啦啦啦  &nbsp;&nbsp;<i class="i i-icon ion-male" style="display: inline-block;width: 20px;height: 20px;background-color: deepskyblue;color:white;border-radius: 5px;text-align: center;"></i>
        </p>
        <p><span style="border-radius: 10px;background-color: saddlebrown;"></span>&nbsp;&nbsp;<span style="color: gray;">直播昵称：用户啦啦啦啦</span></p>
        <p style="display: flex;justify-content: space-around;">
          <span style="text-align: center;">0<span style="color:gray;"><br>粉丝</span></span>
          <span style="text-align: center;">0<span style="color:gray;"><br>关注</span></span>
          <span style="text-align: center;">0<span style="color:gray;"><br>积分</span></span>
        </p>
        <br>
    <ul class="row" style="font-size: 17px;display: flex;justify-content: space-around;">
      <li ng-repeat="a in title" ng-click="dian($index)">{{a.t}}</li>
    </ul>
  </ion-content>
</ion-view>

