<ion-view view-title="消息">
  <ion-content class="padding">
    <div>

      <a class="item item-icon-left" href="">
        <i class="icon ion-edit" style="background:springgreen; color: white; height: 32px;margin-top: 10px; border-radius: 5px"></i>
        投稿互动
      </a>

      <a class="item item-icon-left" href="">
        <i class="icon ion-speakerphone" style="background:rgb(225,143,58); color: white; height: 32px;margin-top: 10px; border-radius: 5px"></i>
        系统消息
      </a>

      <a class="item item-icon-left" href="">
        <i class="icon ion-heart" style="background:darkorange; color: white; height: 32px;margin-top: 10px; border-radius: 5px"></i>
        粉丝关注
      </a>

    </div>
  </ion-content>
</ion-view>
