/* Empty. Add your own CSS if you like */
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.border{
  border-bottom: 2px solid red;
}

.top{
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: space-around;
}

.tx{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.mz{
  vertical-align: top;
  line-height: 35px;
  color: #8f8f8f;
}

.botton{
  display: flex;
  justify-content: space-between;
}

.list{
  border-bottom: 1px solid #c0c0c0;
  padding: 10px;

}

.tp,.sp{
  text-align: center;
}


.denglu{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  background-color: #9e9e9e;
}

.fl{
  width: 75px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  margin:15px 0 15px 0;
}


.botton>span{
  color: #8f8f8f;
}
