<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百思不得姐</title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js'></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!--<script src="cordova.js"></script>-->


    <script src="js/app.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/mainController.js"></script>
    <script src="js/newsController.js"></script>
    <script src="js/findController.js"></script>
    <script src="js/mineController.js"></script>
    <script src="js/xiangqingcontroller.js"></script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">

    <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->



    <p>我是index界面</p>

    <!--<ion-nav-view>-->

    <!--</ion-nav-view>-->
  </body>
</html>
